# android-basics-kotlin-birthday-card-app-solution

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: android-basics-issue.md
HappyBirthday/: LICENSE  README.md
HappyBirthday/app/: build.gradle
HappyBirthday/app/src/main/: AndroidManifest.xml
HappyBirthday/app/src/main/java/com/example/happybirthday/: MainActivity.kt
HappyBirthday/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
HappyBirthday/app/src/main/res/layout/: activity_main.xml
HappyBirthday/app/src/main/res/values/: styles.xml
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
